<!DOCTYPE html>
<html>
    <head>
        <title>Trips</title>
        <style>
            #Header{
                background-color:darkblue;
                padding: 5px;  
            }
            #nav{
                color: white; 
                padding-right: 30px;
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .Abody{
                text-align: center;
                font-size: 24px;
                
            }
            .pera{
                font-size: 15px;
                padding: 20px;
                line-height: 24px;
                margin-left: 80px;
                margin-right: 80px;
                
                
            }
        </style>
    </head>
    <body style="margin: 0; background-color: white;">
        <div id="Header">
            <h3 class="text">
                <a href="/project/Project-demo/finalPro.html" ><snap id="nav"><U>TRIPS</U></snap></a>
                <a href="/project/Project-demo/Fabout.html" ><snap id="nav"><U>ABOUT</U></snap></a>
                <a href="/project/Project-demo/Fcontact.html" ><snap id="nav"><U>CONTACT</U></snap></a>   
            </h3>    
        </div>
        <h1 class="Abody"><b>Know Me Better!</b></h1>
        <p class="pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Diam ut venenatis tellus in metus vulputate eu scelerisque. 
            Curabitur vitae nunc sed velit dignissim sodales ut eu. Eget lorem dolor sed viverra. Amet est 
            placerat in egestas erat imperdiet sed euismod nisi. Hendrerit dolor magna eget est lorem. In metus 
            vulputate eu scelerisque felis imperdiet proin. Proin nibh nisl condimentum id venenatis. Eget magna 
            fermentum iaculis eu non diam phasellus. Auctor eu augue ut lectus. Amet dictum sit amet justo. Maecenas 
            accumsan lacus vel facilisis volutpat est velit. Gravida arcu ac tortor dignissim convallis. Lacus vestibulum
            sed arcu non odio. Metus vulputate eu scelerisque felis imperdiet proin. Lacus laoreet non curabitur gravida. 
            Viverra maecenas accumsan lacus vel facilisis volutpat.<br>
            <br>Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Purus gravida quis blandit turpis cursus.
            Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Et tortor consequat id porta nibh. Tincidunt
            ornare massa eget egestas purus viverra accumsan in nisl. Lobortis elementum nibh tellus molestie nunc non blandit
            massa enim. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Nisl rhoncus mattis rhoncus urna neque viverra justo.
            Amet mattis vulputate enim nulla aliquet. Dolor purus non enim praesent elementum facilisis. Bibendum at varius vel pharetra vel.<br>
            <br>Vitae elementum curabitur vitae nunc sed velit dignissim. Ut consequat semper viverra nam. Ac turpis egestas integer eget aliquet nibh praesent
            tristique magna. Dolor sit amet consectetur adipiscing elit duis tristique. Condimentum mattis pellentesque id nibh tortor id aliquet. Turpis massa 
            tincidunt dui ut ornare. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. At quis risus sed vulputate. Aliquam ut porttitor leo a diam 
            sollicitudin tempor id. Magna sit amet purus gravida. Ultricies tristique nulla aliquet enim. Sed libero enim sed faucibus<br>
            <br>Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. 
            Elit at imperdiet dui accumsan sit amet nulla facilisi. Nulla facilisi cras fermentum odio eu. Cursus metus aliquam eleifend mi in nulla posuere. 
            Vitae purus faucibus ornare suspendisse sed. Aliquet bibendum enim facilisis gravida neque convallis a cras. Dolor sit amet consectetur adipiscing elit. 
            Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Leo urna molestie at elementum.  
            </p>
    </body> 
</html>       