<!DOCTYPE html>
<html>
    <head>
        <title>Trips</title>
        <style>
            #Header{
                background-color:darkblue;
                padding: 5px;  
            }
            #nav{
                color: white; 
                padding-right: 30px;
                text-align: center;
                padding-left: 10px;
            }
            .text{
                text-align: center;
            }
            .Abody{
                text-align: center;
                font-size: 24px; 
                padding-top: 10px;  
            }
            form{
                width: 400px;
                height: 350px;
                background-color: white;
                border: 2px solid #ccc;
                margin-left: auto;
                margin-right: auto;
                padding-top: 24px;
                padding-left: 24px;
            }
            .input{
                width: 90%;
                font-size: 18px;
                padding-top: 15px;
                padding-bottom: 5px;
                margin-bottom: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
            }
            .submit{
                font-size: 15px;
                background-color: rgb(2, 2, 98);
                color: white;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
            }
            #SS{
                padding-left: 140px;  
            }
            footer{
                margin-top: 5%;   
            }
            #footer1{
                background-color:black;
                padding: 25px;
                
            }
            .F-T{
                text-align: center;
                
            }
            #fnav{
                color: white; 
                padding-right: 30px;
            }
            
        </style>
    </head>
    <body style="margin: 0; background-color: rgb(204, 231, 240);">
        <div id="Header">
            <h3 class="text">
                <a href="/project/Project-demo/finalPro.html" ><snap id="nav"><U>TRIPS</U></snap></a>
                <a href="/project/Project-demo/Fabout.html" ><snap id="nav"><U>ABOUT</U></snap></a>
                <a href="/project/Project-demo/Fcontact.html" ><snap id="nav"><U>CONTACT</U></snap></a>   
            </h3>    
        </div>
        <h1 class="Abody"><b>Wanna come on my next trip? Contact Me.</b></h1>
        <form >
            <div>
                <input class="input" type="text" name="Full Name" placeholder="Full Name">
            </div>
            <br>
            <br>
            <div>
                <input class="input" type="email" name="Email" placeholder="Email">
            </div>
            <br>
            <br>
            <div>
                <input class="input" type="tel" name="Contact Number" placeholder="Contact Number">
            </div>
            <br>
            <br>
            <div id="SS">
                <input class="submit" type="submit" value="Submit">
            </div>
        </form>
        <footer>
            <div id="footer1">
                <h3 class="F-T">
                    <a href="/finalPro.html" ><snap id="fnav"><U>TRIPS</U></snap></a>
                    <a href="/Fabout.html" ><snap id="fnav"><U>ABOUT</U></snap></a>
                    <a href="/Fcontact.html" ><snap id="fnav"><U>CONTACT</U></snap></a>   
                </h3>    
            </div>

        </footer>
    </body> 
</html>       