<!DOCTYPE html>
<html>
    <head>
        <title>Trips</title>
        <style>
            #Header{
                background-color:darkblue;
                padding: 5px;  
            }
            #nav{
                color: white; 
                padding-right: 30px;
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .img{
                width: 100%;
                height: 500px;
                margin-bottom: 0%;
            }
            .name{
                text-align: center;
                font-size: 24px;
                margin-bottom: 0;
            }
            .pera{
                font-size: 15px;
                padding: 20px;
                line-height: 24px;
                margin-left: 80px;
                margin-right: 80px;    
            }
        </style>
    </head>
    <body style="margin: 0; background-color: white;">
        <div id="Header">
            <h3 class="text">
                <a href="/project/Project-demo/finalPro.html" ><snap id="nav"><U>TRIPS</U></snap></a>
                <a href="/project/Project-demo/Fabout.html" ><snap id="nav"><U>ABOUT</U></snap></a>
                <a href="/project/Project-demo/Fcontact.html" ><snap id="nav"><U>CONTACT</U></snap></a>   
            </h3>    
        </div>
        <div>
            <img class="img" src="https://www.gannett-cdn.com/presto/2019/06/24/USAT/d74b6f92-f007-40b9-b3f9-de33a7ac747a-AFP_AFP_1HH49E.JPG?crop=5471%2C3077%2Cx0%2Cy0&width=1200" alt="Eiffel Tower">
        </div>
        <div >
            <h1 class="name" ><b>Eiffel Tower</b></h1>
            <p class="pera">
                LThe Eiffel Tower (/ˈaɪfəl/ EYE-fəl; French: tour Eiffel [tuʁ ɛfɛl] (listen)) is a wrought-iron lattice tower on the Champ de Mars in Paris, France. 
                It is named after the engineer Gustave Eiffel, whose company designed and built the tower.Locally nicknamed "La dame de fer" (French for "Iron Lady"), 
                it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair. Although initially criticised by some of France's leading artists 
                and intellectuals for its design, it has since become a global cultural icon of France and one of the most recognisable structures in the world.
                The tower received 5,889,000 visitors in 2022, up by 197 percent from 2021, when numbers dropped due to the COVID virus.The Eiffel Tower is the most visited
                monument with an entrance fee in the world:[citation needed] 6.91 million people ascended it in 2015. It was designated a monument historique in 1964,
                and was named part of a UNESCO World Heritage Site ("Paris, Banks of the Seine") in 1991.<br>
                
                <br>The tower is 330 metres (1,083 ft) tall,[6] about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, 
                measuring 125 metres (410 ft) on each side. During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest human-made 
                structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. It was the first structure in the 
                world to surpass both the 200-metre and 300-metre mark in height. Due to the addition of a broadcasting aerial at the top of the tower in 1957, it is now 
                taller than the Chrysler Building by 5.2 metres (17 ft). Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France 
                after the Millau Viaduct.The tower has three levels for visitors, with restaurants on the first and second levels. The top level's upper platform is 276 m (906 ft) 
                above the ground – the highest observation deck accessible to the public in the European Union. Tickets can be purchased to ascend by stairs or lift to the first and
                second levels. The climb from ground level to the first level is over 300 steps, as is the climb from the first level to the second, making the entire ascent a 600 step climb.
                Although there is a staircase to the top level, it is usually accessible only by lift. On this top, third level is a private apartment built for Gustave Eiffel's private use. 
                He decorated it with furniture by Jean Lachaise and invited friends such as Thomas Edison.
            </p>
        </div>
    </body> 
</html>       