<!DOCTYPE html>
<html>
    <head>
        <title>Trips</title>
        <style>
            #Header{
                background-color:darkblue;
                padding: 5px;  
            }
            #nav{
                color: white; 
                padding-right: 30px;
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .img{
                width: 100%;
                height: 500px;
                margin-bottom: 0%;
            }
            .name{
                text-align: center;
                font-size: 24px;
                margin-bottom: 0;
            }
            .pera{
                font-size: 15px;
                padding: 20px;
                line-height: 24px;
                margin-left: 80px;
                margin-right: 80px;    
            }
        </style>
    </head>
    <body style="margin: 0; background-color: white;">
        <div id="Header">
            <h3 class="text">
                <a href="/project/Project-demo/finalPro.html" ><snap id="nav"><U>TRIPS</U></snap></a>
                <a href="/project/Project-demo/Fabout.html" ><snap id="nav"><U>ABOUT</U></snap></a>
                <a href="/project/Project-demo/Fcontact.html" ><snap id="nav"><U>CONTACT</U></snap></a>   
            </h3>    
        </div>
        <div>
            <img class="img" src="https://www.planetware.com/wpimages/2020/11/europe-top-attractions-colosseum-rome.jpg" alt="The Colosseum">
        </div>
        <div >
            <h1 class="name" ><b>The Colosseum</b></h1>
            <p class="pera">
                The Colosseum (/ˌkɒləˈsiːəm/ KOL-ə-SEE-əm; Italian: Colosseo [kolosˈsɛːo]) is an elliptical amphitheatre in the centre of the city of Rome, 
                Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world, 
                despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72 and was completed in 80 AD under his successor and heir, Titus (r. 79–81). 
                Further modifications were made during the reign of Domitian (r. 81–96).The three emperors who were patrons of the work are known as the Flavian dynasty, 
                and the amphitheatre was named the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio [aɱfiteˈaːtro ˈflaːvjo]) by later classicists
                and archaeologists for its association with their family name (Flavius).<br>

                <br>The Colosseum is built of travertine limestone, tuff (volcanic rock), and brick-faced concrete. It could hold an estimated 50,000 to 80,000 spectators at various 
                points in its history,having an average audience of some 65,000;it was used for gladiatorial contests and public spectacles including animal hunts, executions, 
                re-enactments of famous battles, and dramas based on Roman mythology, and briefly mock sea battles. The building ceased to be used for entertainment in the early 
                medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.Although substantially 
                ruined by earthquakes and stone robbers taking spolia, the Colosseum is still a renowned symbol of Imperial Rome and was listed as one of the New 7 Wonders of the World.
                It is one of Rome's most popular tourist attractions and also has links to the Roman Catholic Church, as each Good Friday the Pope leads a torchlit "Way of the Cross" procession 
                that starts in the area around the Colosseum.[8] The Colosseum is depicted on the Italian version of the five-cent euro coin.
            </p>
        </div>
    </body> 
</html>       