<!DOCTYPE html>
<html>
    <head>
        <title>Trips</title>
        <style>
            #Header{
                background-color:darkblue;
                padding: 5px;  
            }
            #nav{
                color: white; 
                padding-right: 30px;
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .img{
                width: 100%;
                height: 500px;
                margin-bottom: 0%;
            }
            .name{
                text-align: center;
                font-size: 24px;
                margin-bottom: 0;
            }
            .pera{
                font-size: 15px;
                padding: 20px;
                line-height: 24px;
                margin-left: 80px;
                margin-right: 80px;    
            }
        </style>
    </head>
    <body style="margin: 0; background-color: white;">
        <div id="Header">
            <h3 class="text">
                <a href="/project/Project-demo/finalPro.html" ><snap id="nav"><U>TRIPS</U></snap></a>
                <a href="/project/Project-demo/Fabout.html" ><snap id="nav"><U>ABOUT</U></snap></a>
                <a href="/project/Project-demo/Fcontact.html" ><snap id="nav"><U>CONTACT</U></snap></a>   
            </h3>    
        </div>
        <div>
            <img class="img" src="https://www.planetware.com/wpimages/2020/11/europe-top-attractions-acropolis-athens-greece.jpg" alt="Acropolis of Athens">
        </div>
        <div >
            <h1 class="name" ><b>Acropolis of Athens</b></h1>
            <p class="pera">
                The Acropolis of Athens (Ancient Greek: ἡ Ἀκρόπολις τῶν Ἀθηνῶν, romanized: hē Akropolis tōn Athēnōn; Modern Greek: Ακρόπολη Αθηνών, romanized: Akrópoli Athinón) is an ancient citadel located on a rocky outcrop above the city of Athens and contains the remains of several ancient buildings of great architectural and historical significance, the most famous being the Parthenon. The word acropolis is from the Greek words ἄκρον (akron, "highest point, extremity") and πόλις (polis, "city").[1] The term acropolis is generic and there are many other acropoleis in Greece. During ancient times the Acropolis of Athens was known also more properly as Cecropia, after the legendary serpent-man Cecrops, the supposed first Athenian king.<br>

                <br>While there is evidence that the hill was inhabited as early as the fourth millennium BC, it was Pericles (c. 495–429 BC) in the fifth century BC who coordinated the construction of the buildings whose present remains are the site's most important ones, including the Parthenon, the Propylaea, the Erechtheion and the Temple of Athena Nike.[2][3] The Parthenon and the other buildings were seriously damaged during the 1687 siege by the Venetians during the Morean War when gunpowder being stored by the then Turkish rulers in the Parthenon was hit by a Venetian bombardment and exploded.[4]
            </p>
        </div>
    </body> 
</html>       