<!DOCTYPE html>
<html>
    <head>
        <title>Trips</title>
        <style>
            #Header{
                background-color:darkblue;
                padding: 5px;  
            }
            #nav{
                color: white; 
                padding-right: 30px;
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .img{
                width: 100%;
                height: 500px;
                margin-bottom: 0%;
            }
            .name{
                text-align: center;
                font-size: 24px;
                margin-bottom: 0;
            }
            .pera{
                font-size: 15px;
                padding: 20px;
                line-height: 24px;
                margin-left: 80px;
                margin-right: 80px;    
            }
        </style>
    </head>
    <body style="margin: 0; background-color: white;">
        <div id="Header">
            <h3 class="text">
                <a href="/project/Project-demo/finalPro.html" ><snap id="nav"><U>TRIPS</U></snap></a>
                <a href="/project/Project-demo/Fabout.html" ><snap id="nav"><U>ABOUT</U></snap></a>
                <a href="/project/Project-demo/Fcontact.html" ><snap id="nav"><U>CONTACT</U></snap></a>   
            </h3>    
        </div>
        <div>
            <img class="img" src="https://lh3.googleusercontent.com/Xolcp6EjJyHJE_bYs3zt11LBnnjcaFqoAKr1XMEQEjrW0moufEYK5yoC-5jVt8NTFzBUXaLOqMzQt7bf9sBIsa1yO6aTt-wqRK2mGQt8NjBBJRtHmLE_MPi6vAx2poHFWj49tmPQ0sZCS5Cd1HTUNik" alt="The HawaMahal">
        </div>
        <div >
            <h1 class="name" ><b>The Hawa Mahal</b></h1>
            <p class="pera">
                The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.[1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.<br>

                <br>It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework.[2] The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen. This architectural feature also allowed cool air from the Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer.[2][3][4] Many people see the Hawa Mahal from the street view and think it is the front of the palace, but it is the back.<br>

                <br>In 2006, renovation works on the Mahal were undertaken, after a gap of 50 years, to give a facelift to the monument at an estimated cost of Rs 4.568  million.[6] The corporate sector lent a hand to preserve the historical monuments of Jaipur and the Unit Trust of India has adopted Hawa Mahal to maintain it.[7] The palace is an extended part of a huge complex. The stone-carved screens, small casements, and arched roofs are some of the features of this popular tourist spot. The monument also has delicately modelled hanging cornices.
            </p>
        </div>
    </body> 
</html>       